# crud-api

./: pom.xml
docker_compose_testapi/: create_schema.sql  docker-compose.yml  rebuild.sh
src/main/java/ru/testtasks/crudapi/: CrudApiApplication.java
src/main/java/ru/testtasks/crudapi/configuration/: JwtToken.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/testtasks/crudapi/controllers/: AccountController.java  AccountControllerApi.java  AuthenticationController.java  EmailController.java  EmailControllerApi.java  PhoneController.java  PhoneControllerApi.java  UserController.java  UserControllerApi.java
src/main/java/ru/testtasks/crudapi/controllers/dto/: GenericPage.java  UserDto.java  UserFilterDto.java
src/main/java/ru/testtasks/crudapi/exception/: BaseError.java  ControllerExceptionHandler.java  GeneralException.java
src/main/java/ru/testtasks/crudapi/model/entity/: AbstractAccount.java  AccountEnt.java  ContrAccountEnt.java  EmailEnt.java  PhoneEnt.java  UserEnt.java
src/main/java/ru/testtasks/crudapi/repository/: AccountRepository.java  ContrAccountRepository.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/ru/testtasks/crudapi/schedulers/: InterestScheduler.java
src/main/java/ru/testtasks/crudapi/services/: EmailService.java  PhoneService.java  TransferService.java  UserService.java
src/main/java/ru/testtasks/crudapi/services/validation/: Validation.java
src/main/java/ru/testtasks/crudapi/services/validation/imp/: ValidationAccount.java
src/main/java/ru/testtasks/crudapi/specification/: UserSpecification.java
src/main/java/ru/testtasks/crudapi/specification/predicate/: UserPredicate.java
src/main/java/ru/testtasks/crudapi/utils/: Constants.java  ExceptionUtils.java  PercentUtils.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/migration/: changelog.xml
src/main/resources/db/migration/1.0.0/: 20250319-create-accounts-tables.xml  20250319-create-contr-accounts-tables.xml  20250319-create-email-data-tables.xml  20250319-create-phone-data-tables.xml  20250319-create-users-data.xml  20250319-create-users-tables.xml  cumulative.xml
src/test/java/ru/testtasks/crudapi/: AbstractCommonContext.java
src/test/java/ru/testtasks/crudapi/configuration/config/: DockerConfig.java
src/test/java/ru/testtasks/crudapi/configuration/tests/controllers/: TransferPercentTest.java  TransferTest.java  UserControllerTest.java
src/test/resources/: application.yml
