url=jdbc:postgresql://localhost:5432/postgres?currentSchema=testapi
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
